# java-to-dotnet-aws-demo

./: .gitignore  README.md  render.yaml
.github/workflows/: dotnet.yml  java.yml
docs/: migration-guide.md
dotnet-migrated/: ProductCatalog.sln
dotnet-migrated/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  appsettings.json
dotnet-migrated/ProductCatalog.Api/Controllers/: ProductController.cs
dotnet-migrated/ProductCatalog.Api/Models/: Product.cs
dotnet-migrated/ProductCatalog.Api/Services/: ProductService.cs  S3StorageService.cs
java-original/: pom.xml
java-original/src/main/java/com/demo/productcatalog/: ProductCatalogApplication.java
java-original/src/main/java/com/demo/productcatalog/controller/: ProductController.java
java-original/src/main/java/com/demo/productcatalog/model/: Product.java
java-original/src/main/java/com/demo/productcatalog/service/: ProductService.java  S3StorageService.java
java-original/src/main/resources/: application.properties
